log4j.rootLogger=INFO,Console,Info-log,Warn-log,Error-log,Fatal-log
 
#\u6253\u5370\u6240\u6709\u65E5\u5FD7\u5230\u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#\u5982\u679C\u60F3\u8981\u6253\u5370\u6240\u6709\u65E5\u5FD7\uFF0C\u5219\u8BBE\u7F6E\u7684\u4E3ATRACE\uFF0C\u5982\u679C\u53EA\u60F3\u8981\u770B\u5230info\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7\uFF0C\u5219\u53EF\u4EE5\u8BBE\u7F6E\u4E3AINFO\u3002
log4j.appender.Console.Threshold=TRACE
log4j.appender.Console.ImmediateFlush=true
#\u63A7\u5236\u53F0\u8F93\u51FA\u4E3ASystem.out\uFF0C\u4E5F\u53EF\u4EE5\u4E3ASystem.error\uFF0C\u8FD9\u6837\u9519\u8BEF\u7684\u4FE1\u606F\u4F1A\u663E\u793A\u7EA2\u8272
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{[yyyy/MM/dd HH:mm:ss,SSS]}  - %m%n
 
#org.apache.log4j.ConsoleAppender\uFF08\u63A7\u5236\u53F0\uFF09
#org.apache.log4j.FileAppender\uFF08\u6587\u4EF6\uFF09
#org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09
#org.apache.log4j.RollingFileAppender\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09
#org.apache.log4j.WriterAppender\uFF08\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9\uFF09
#info\u7EA7\u522B\u65E5\u5FD7\u7684\uFF0C\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.Info-log = org.apache.log4j.DailyRollingFileAppender
#\u6253\u5370\u65E5\u5FD7\u5230logs\u6587\u4EF6\u5939\u4E0B\u9762\u7684info-log\u6587\u4EF6\u91CC\u9762
log4j.appender.Info-log.File = C:/logs/info-log.log
#\u6309\u5929\u547D\u540D\u6BCF\u5929\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.appender.Info-log.DatePattern='.'yyyy-MM-dd
log4j.appender.Info-log.Threshold = INFO
log4j.appender.Info-log.layout = org.apache.log4j.PatternLayout
log4j.appender.Info-log.layout.ConversionPattern =%d{[yyyy/MM/dd HH:mm:ss,SSS]}  - %m%n
log4j.appender.Info-log.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#\u8FD9\u91CC\u662F\u8BBE\u7F6Einfo\u65E5\u5FD7\u8FC7\u6EE4\u5668\u7684\u6700\u5C0F\u65E5\u5FD7\u7EA7\u522B\u548C\u6700\u5927\u65E5\u5FD7\u7EA7\u522B\uFF0C\u8FD9\u6837info-log\u5C31\u4F1A\u8FC7\u6EE4\u8C03\u9664info\u4EE5\u5916\u7684\u5176\u4ED6\u65E5\u5FD7\u3002
log4j.appender.Info-log.filter.F1.LevelMin=INFO
log4j.appender.Info-log.filter.F1.LevelMax=INFO
 
#warn\u65E5\u5FD7
log4j.appender.Warn-log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Warn-log.File = C:/logs/warn-log.log
log4j.appender.Warn-log.DatePattern='.'yyyy-MM-dd
log4j.appender.Warn-log.Threshold = INFO
log4j.appender.Warn-log.layout = org.apache.log4j.PatternLayout
log4j.appender.Warn-log.layout.ConversionPattern =%d{[yyyy/MM/dd HH:mm:ss,SSS]}  - %m%n
log4j.appender.Warn-log.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Warn-log.filter.F1.LevelMin=WARN
log4j.appender.Warn-log.filter.F1.LevelMax=WARN
 
#error\u65E5\u5FD7
log4j.appender.Error-log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error-log.File = C:/logs/error-log.log
log4j.appender.Error-log.DatePattern='.'yyyy-MM-dd
log4j.appender.Error-log.Threshold = INFO
log4j.appender.Error-log.layout = org.apache.log4j.PatternLayout
log4j.appender.Error-log.layout.ConversionPattern =%d{[yyyy/MM/dd HH:mm:ss,SSS]}  - %m%n
log4j.appender.Error-log.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Error-log.filter.F1.LevelMin=ERROR
log4j.appender.Error-log.filter.F1.LevelMax=ERROR
 
#fatal\u65E5\u5FD7
log4j.appender.Fatal-log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Fatal-log.File = C:/logs/fatal-log.log
log4j.appender.Fatal-log.DatePattern='.'yyyy-MM-dd
log4j.appender.Fatal-log.Threshold = INFO
log4j.appender.Fatal-log.layout = org.apache.log4j.PatternLayout
log4j.appender.Fatal-log.layout.ConversionPattern =%d{[yyyy/MM/dd HH:mm:ss,SSS]}  - %m%n
log4j.appender.Fatal-log.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Fatal-log.filter.F1.LevelMin=FATAL
log4j.appender.Fatal-log.filter.F1.LevelMax=FATAL
 
#sql\u65E5\u5FD7\uFF0C\u6253\u5370mybatis\u91CC\u9762\u751F\u6210\u7684sql\u8BED\u53E5
#\u6CE8\u610Flog4j.logger.org.springframework=debug\u8FD9\u4E00\u53E5\u5728springmvc+mybatis\u4E0B\u662F\u5FC5\u987B\uFF0C\u5426\u5219\u4E0D\u4F1A\u6253\u5370sql\u65E5\u5FD7
log4j.logger.org.springframework=debug
#\u5BF9mybatis\u7684dao\u5C42\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522BDEBUG
log4j.logger.com.ssm.demo.dao=DEBUG,Sql
#\u4F7F\u8BE5\u81EA\u5B9A\u4E49\u65E5\u5FD7\u4E0D\u7EE7\u627F\u6839\u65E5\u5FD7\uFF0C\u5373sql\u8BED\u53E5\u7684\u65E5\u5FD7\u53EA\u5728\u8BE5\u65E5\u5FD7\u6587\u4EF6\u4E2D\u6253\u5370\uFF0C\u4E0D\u5728\u6839\u65E5\u5FD7\u4E2D\u663E\u793A\uFF0C\u9ED8\u8BA4\u4E3Atrue
log4j.additivity.com.ssm.demo.dao=false
log4j.appender.Sql = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Sql.File =C:/logs/sql-log.log
log4j.appender.Sql.DatePattern ='.'yyyy-MM-dd
log4j.appender.Sql.Threshold =DEBUG
log4j.appender.Sql.Append =true
log4j.appender.Sql.layout =org.apache.log4j.PatternLayout
log4j.appender.Sql.layout.ConversionPattern =%d{[yyyy/MM/dd HH:mm:ss,SSS]}  - %m%n
